{
  "name": "authentication-api",
  "version": "1.0.0",
  "description": "Microservice criado durante live code DIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valdirsillva/node-authentication-api.git"
  },
  "author": "Valdir Sillva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valdirsillva/node-authentication-api/issues"
  },
  "homepage": "https://github.com/valdirsillva/node-authentication-api#readme"
}
